# Master-of-Puppets

./: .gitignore  DOCUMENTATION.puml  README.md  colecciones.ser  cookies.data  cookies.txt  fecha_actual.txt  pom.xml
.github/workflows/: main.yml
Actividades/Actividad 2.1/: Fiabilidad_AlexDzul.md  Usabilidad_DanielKao.md
Actividades/Actividad 2.1/Investigaciones/: Fiabilidad_AlexDzul.md  Mantenibilidad_RodrigoCanto.md  Usabilidad_DanielKao.md
Actividades/Actividad 2.1/Mantenibilidad/: Mantenibilidad_RodrigoCanto.md
Actividades/Actividad 2.1/Presentaciones/: Fiabilidad_PPT.pptx
Documentacion/: Eficiencia.md  Extensibilidad.md  Extra.md  Fiabilidad.md  Introduccion.md  Mantenibilidad.md
SesionPractica/: Maze.md
SesionPractica/Recursos/: STEAM-RADAR MOBILE.fig
src/main/java/automata/: AutomataDatos.java  Automatron.java  BuscarPorBarraBusqueda.java  GeneradorPorCadena.java  IteradorElementoTablaWeb.java  IteradorElementosListaWeb.java  IteradorPaginas.java  IteradorPaginasBusqueda.java  IteradorPorURL.java  IteradorWeb.java
src/main/java/controlador/: AnalisisDatos.java  BusquedaLinks.java  ControladorMaestro.java  ControladoresConcretos.java  ExtraccionDatos.java  Utilidades.java
src/main/java/database/: ArrayListQueue.java  BusquedaDatos.java  InserccionDatos.java  MongoDBConnection.java  QuerysMongoDB.java  Queue.java
src/main/java/iterador/: IteradorPaginas.java  IteradorPorURL.java
src/main/java/main/: AnalisisDatos.java  BusquedaLinks.java  ControladorMaestro.java  ExtraccionDatos.java  InicioSesion.java  Main.java  PantallaPrincipal.form  PantallaPrincipal.java  QueryEmpresasTrabajadas.java  QueryPromdioDuracion.java  QueryPromdioNumeroEmpleos.form  QueryPromdioNumeroEmpleos.java  VentanaBuscadorCadena.form  VentanaBuscadorCadena.java  VentanaBuscadorContactosAmigos.form  VentanaBuscadorContactosAmigos.java  VentanaBuscadorManual.form  VentanaBuscadorManual.java  VentanaBuscadorPorURL.form  VentanaBuscadorPorURL.java  VentanaExtraccionMultiple.form  VentanaExtraccionMultiple.java
src/main/java/modelo/: ArregloColeccionesDB.java  CssSelector.java  Educacion.java  Experiencia.java  Fechas.java  LinkUsuario.java  RelativeXpath.java  Usuario.java  UsuarioPivote.java  asService.java  datosBasicos.java  fechasEducacion.java  fechasExperiencia.java
src/main/java/objetosConcretos/: Educacion.java  Experiencia.java  Fechas.java  LinkUsuario.java  Usuario.java  UsuarioPivote.java  datosBasicos.java
src/main/java/observerTEST/: ActivadorEventoConcreto.java  Demo.java  Editor.java  EscuchadorEventos.java  ManejadorEventos.java
src/main/java/scrapper/: IteradorTablaWebSimplificado.java  LinksUsuario.java  MandatoryElementException.java  MandatorySectionException.java  MiClase.java  MinadoDatos.java  Mineable.java  NewMain.java  NotFoundFatalSectionException.java  ObtenerContactosPivote.java  ObtenerDatosCabecera.java  ObtenerEducacion.java  ObtenerEducacionv2.java  ObtenerExperiencia.java  ObtenerLinksLinkedin.java  ObtenerNodos.java  ScrapeableProduct.java  Testeable.java  VerificarSecciones.java  Waitable.java
src/main/java/stateTEST/: Demo.java  LockedState.java  Player.java  PlayingState.java  ReadyState.java  State.java  UI.java
src/main/java/utilidades/: Generales.java
src/main/java/vista/: CambiarColeccion.form  CambiarColeccion.java  CambiarUsuario.java  Creditos.form  Creditos.java  IngresarUsuario.form  IngresarUsuario.java  PantallaPrincipal.form  PantallaPrincipal.java  QueryEmpresasTrabajadas.form  QueryEmpresasTrabajadas.java  QueryPromdioDuracion.form  QueryPromdioDuracion.java  QueryPromdioNumeroEmpleos.java  VentanaBuscadorCadena.java  VentanaBuscadorContactosAmigos.form  VentanaBuscadorContactosAmigos.java  VentanaBuscadorManual.form  VentanaBuscadorManual.java  VentanaBuscadorPorURL.java  VentanaExtraccionMultiple.form  VentanaExtraccionMultiple.java
src/test/java/scrapper/: MiClaseTest.java
